ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_HOSTNAME=localhost
REACT_APP_BACKEND_PORT=3001
REACT_APP_LOCAL_ENDPOINT=http://localhost:3001
REACT_APP_PRODUCTION_ENDPOINT=https://cheerful-teaching-production.up.railway.app
NODE_ENV=development